<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_menu_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_guardados" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/favorite_menu_icon"
            android:title="@string/menu_favoritos" />
        <item
            android:id="@+id/nav_patoCamara"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_patocamara" />
    </group>
</menu>