<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otheractivities.showpato.ShowPatoActivity">

    <ImageView
        android:id="@+id/showPato_imageView"
        android:layout_width="377dp"
        android:layout_height="376dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/showPato_nombre_textView"
        android:layout_width="331dp"
        android:layout_height="55dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showPato_imageView"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/showPato_descripcion_textView"
        android:layout_width="383dp"
        android:layout_height="148dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:gravity="start|top"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showPato_nombre_textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/showPato_volver_button"
        android:layout_width="141dp"
        android:layout_height="59dp"
        android:text="Volver atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showPato_descripcion_textView"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/showPato_options_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#673AB7"
        android:contentDescription="@string/get_me_more_patos"
        android:isScrollContainer="false"
        android:visibility="visible"
        app:icon="@drawable/showpato_options_icon"
        app:iconGravity="textEnd"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/showPato_volver_button"
        app:layout_constraintTop_toBottomOf="@+id/showPato_descripcion_textView"
        app:layout_constraintVertical_bias="0.36"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/showPato_cancel_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#F44336"
        android:contentDescription="@string/get_me_more_patos"
        android:isScrollContainer="false"
        android:visibility="invisible"
        app:icon="@drawable/showpato_cancel_icon"
        app:iconGravity="textEnd"
        app:iconSize="45dp"
        app:iconTint="#000000"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/showPato_volver_button"
        app:layout_constraintTop_toBottomOf="@+id/showPato_descripcion_textView"
        app:layout_constraintVertical_bias="0.36"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/showPato_delete_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#F61C0C"
        android:contentDescription="@string/get_me_more_patos"
        android:isScrollContainer="false"
        android:visibility="invisible"
        app:icon="@drawable/delete_icon"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/showPato_options_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/showPato_volver_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/showPato_favorite_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFC107"
        android:contentDescription="@string/get_me_more_patos"
        android:isScrollContainer="false"
        android:visibility="invisible"
        app:icon="@drawable/showpato_favorite_icon"
        app:iconGravity="textEnd"
        app:iconSize="35dp"
        app:iconTint="#000000"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/showPato_delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/showPato_volver_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/showPato_notFavorite_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#A37D09"
        android:contentDescription="@string/get_me_more_patos"
        android:isScrollContainer="false"
        android:visibility="invisible"
        app:icon="@drawable/showpato_notfavorite_icon"
        app:iconGravity="textEnd"
        app:iconSize="35dp"
        app:iconTint="#000000"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/showPato_delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/showPato_volver_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/showPato_edit_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#4CAF50"
        android:contentDescription="@string/get_me_more_patos"
        android:isScrollContainer="false"
        android:visibility="invisible"
        app:icon="@drawable/showpato_edit_icon"
        app:iconGravity="textEnd"
        app:iconSize="30dp"
        app:iconTint="#000000"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/showPato_favorite_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/showPato_volver_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/showPato_share_button"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#03A9F4"
        android:contentDescription="@string/get_me_more_patos"
        android:isScrollContainer="false"
        android:visibility="invisible"
        app:icon="@drawable/showpato_share_icon"
        app:iconGravity="textEnd"
        app:iconSize="32dp"
        app:iconTint="#000000"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/showPato_edit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/showPato_volver_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#00FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>